<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="menu">
			<ul>
				<li class=""><a href="index.html" accesskey="1" title="">Homepage</a></li>
				<li class=""><a href="index.html">about us </a></li>
        <li class=""><a href="project.html" accesskey="1" title="">project</a></li>
        <li class="current_page_item"><a href="#" accesskey="1" title="">contact-us</a></li>
			</ul>
        </div></div></div>
       <!-- ***** Contact Us Area Starts ***** -->
       <section class="section" id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="left-text-content">
                        <div class="section-heading">
                            <h6>Contact Us</h6>
                            <h2>Feel free to keep in touch with us!</h2>
                        </div>
                        <ul class="contact-info">
                            <li><img src="images/contact-info-01.png" alt="">010-020-0860</li>
                            <li><img src="images/contact-info-02.png" alt="">info@company.com</li>
                            <li><img src="images/contact-info-03.png" alt="">www.company.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-xs-12">
                    <div class="contact-form">
                        <form id="contact" action="" method="get">
                          <div class="row">
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="name" type="text" id="name" placeholder="Your Name *" required="">
                              </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="phone" type="text" id="phone" placeholder="Your Phone" required="">
                              </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="email" type="email" id="email" placeholder="Your Email *" required="">
                              </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <input name="subject" type="text" id="subject" placeholder="Subject">
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <textarea name="message" rows="6" id="message" placeholder="Message" required=""></textarea>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <button type="submit" id="form-submit" class="main-button-icon">Send Message Now <i class="fa fa-arrow-right"></i></button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
            
                </div>
            </div>
        </div>
    </section>
     <!-- ***** Footer Start ***** -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-xs-12">
          <div class="left-text-content">
            <p>HightecH &copy;  
            
            - Design: Laouissi Anas</a></p>
          </div>
        </div>
        <div class="col-lg-6 col-xs-12">
          <div class="right-text-content">
              <ul class="social-icons">
                <li><p>Follow Us</p></li>
      <li><a href="#" class="icon icon-twitter"><span></span></a></li>
      <li><a href="#" class="icon icon-facebook"><span></span></a></li>
    
          </div>
        </div>
      </div>
    </div>
  </footer>
  </body>
</html>
</body>