	html, body
	{
		height: 100%;
	}
	
	body
	{
		margin: 0px;
		padding: 0px;
		
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 12pt;
		font-weight: 400;
		color: #000000;
	}
	
	
	h1, h2, h3
	{ text-align: center;
		margin: 0;
		padding: 0;
	}
	
	p, ol, ul
	{
		margin-top: 0;
	}
	
	ol, ul
	{
		padding: 0;
		list-style: none;
	}
	
	p
	{
		line-height: 180%;
	}
	
	strong
	{
	}
	
	a
	{
		color: #0000FF;
	}
	
	a:hover
	{
		text-decoration: none;
	}
	

	.container
	{
		margin: 0px auto;
		width: 1200px;
	}
	

/*********************************************************************************/
/* Form Style                                                                    */
/*********************************************************************************/

		form
		{
		}
		
			form label
			{
				display: block;
				text-align: left;
				margin-bottom: 0.5em;
			}
			
			form .submit
			{
				margin-top: 2em;
				background: #8DCB89;
				border-radius: 0px;
				line-height: 1.5em;
				font-size: 1.3em;
			}
		
			form input.text,
			form select,
			form textarea
			{
				position: relative;
				-webkit-appearance: none;
				display: block;
				border: 0;
				background: #fff;
				background: rgba(255,255,255,0.75);
				width: 90%;
				border-radius: 0.50em;
				margin: 1em 0em;
				padding: 1em 1em;
				box-shadow: inset 0 0.1em 0.1em 0 rgba(0,0,0,0.05);
				border: solid 1px rgba(0,0,0,0.15);
				-moz-transition: all 0.35s ease-in-out;
				-webkit-transition: all 0.35s ease-in-out;
				-o-transition: all 0.35s ease-in-out;
				-ms-transition: all 0.35s ease-in-out;
				transition: all 0.35s ease-in-out;
				font-family: 'Source Sans Pro', sans-serif;
				font-size: 1em;
				outline: none;
			}

				form input.text:hover,
				form select:hover,
				form textarea:hover
				{
				}

				form input.text:focus,
				form select:focus,
				form textarea:focus
				{
					box-shadow: 0 0 2px 1px #E0E0E0;
					background: #fff;
				}
				
				form textarea
				{
					min-height: 10em;
				}

				form .formerize-placeholder
				{
					color: #555 !important;
				}

				form ::-webkit-input-placeholder
				{
					color: #555 !important;
				}

				form :-moz-placeholder
				{
					color: #555 !important;
				}

				form ::-moz-placeholder
				{
					color: #555 !important;
				}

				form :-ms-input-placeholder
				{
					color: #555 !important;
				}

				form ::-moz-focus-inner
				{
					border: 0;
				}


/*********************************************************************************/
/* Image Style                                                                   */
/*********************************************************************************/

	.image
	{
		display: inline-block;
		border: 1px solid rgba(0,0,0,.1);
	}
	
	.image img
	{
		display: block;
		width: 100%;
	}
	
	.image-full
	{
		display: block;
		width: 100%;
		margin: 0 0 3em 0;
	}
	
	.image-left
	{
		float: left;
		margin: 0 2em 2em 0;
	}
	
	.image-centered
	{
		display: block;
		margin: 0 0 2em 0;
	}
	
	.image-centered img
	{
		margin: 0 auto;
		width: auto;
	}

/*********************************************************************************/
/* List Styles                                                                   */
/*********************************************************************************/

	ul.style1
	{
	}


/*********************************************************************************/
/* Social Icon Styles                                                            */
/*********************************************************************************/

	ul.contact
	{
		margin: 0;
		padding: 0em 0em 3em 0em;
		list-style: none;
	}
	
	ul.contact li
	{
		display: inline-block;
		padding: 0em 0.50em;
		font-size: 1.5em;
	}
	
	ul.contact li span
	{
		display: none;
		margin: 0;
		padding: 0;
	}
	
	ul.contact li a
	{
	}

	ul.contact li a:hover:before
	{
		color: #FFF;
	}
	
	ul.contact li a:before
	{
		display: inline-block;
		text-align: center;
		color: rgba(255,255,255,.4);
	}
	

/*********************************************************************************/
/* Button Style                                                                  */
/*********************************************************************************/

	.button
	{
		display: inline-block;
		margin-top: 2em;
		padding: 1em 2em 1em 2em;
		background: #ff6816;
		border-radius: 8px;
		letter-spacing: 0.20em;
		line-height: 1.8em;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 400;
		font-size: 1.2em;
		color: #FFF;
	}
	
	.button:before
	{
		display: inline-block;
		background: #8DCB89;
		margin-right: 1em;
		width: 40px;
		height: 40px;
		line-height: 40px;
		border-radius: 20px;
		text-align: center;
		color: #272925;
	}
	
	.button-small
	{
		padding: 0.9em 2em;
		background: #8DCB89;
		border-radius: 5px;
		line-height: 1.8em;
		font-size: 1em;
	}
		
/*********************************************************************************/
/* Heading Titles                                                                */
/*********************************************************************************/

	.title
	{
		margin-bottom: 3em;
	}
	
	.title h2
	{
		font-size: 2.8em;
		color: rgba(255,255,255,0.9);
	}
	
	.title .byline
	{
		letter-spacing: 0.15em;
		text-transform: uppercase;
		font-weight: 400;
		font-size: 1.1em;
		color: #6F6F6F;
	}

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header-wrapper
	{
		overflow: hidden;
		padding: 5em 0em;
		background: #8DCB89 url(images/header.jpg) no-repeat center;
		background-size: cover;
	}

	#header
	{
	}

/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/

	#logo
	{
		padding: 5em 0em;
		text-align: center;
	}
	
	#logo h1
	{
		font-size: 3.5em;
	}
	
	#logo a
	{
		text-decoration: none;
		color: #FFF;
	}
	
	#logo span
	{
		letter-spacing: 0.10em;
		text-transform: uppercase;
		font-size: 0.90em;
		color: rgba(255,255,255,0.5);
	}

	#logo span a
	{
		color: rgba(255,255,255,0.8);
	}
	
	

/*********************************************************************************/
/* Menu                                                                          */
/*********************************************************************************/

	#menu
	{
	}
	
	#menu ul
	{
		text-align: center;
	}
	
	#menu li
	{
		display: inline-block;
	}
	
	#menu li a, #menu li span
	{
		display: inline-block;
		margin-left: 0.50em;
		padding: 1em 1.5em;
		letter-spacing: 0.20em;
		text-decoration: none;
		font-size: 0.90em;
		font-weight: 600;
		text-transform: uppercase;
		outline: 0;
		color: #FFF;
	}
	
	#menu li:hover a, #menu li.active a, #menu li.active span
	{
	}
	
	#menu .current_page_item a
	{
		background: #ff6816;
		border-radius: 8px;
		color: #FFF;
	}
	

/*********************************************************************************/
/* Banner                                                                        */
/*********************************************************************************/

	#banner
	{
	}

/*********************************************************************************/
/* Wrapper                                                                       */
/*********************************************************************************/


	
	#wrapper3
	{
		overflow: hidden;
		padding: 0em 0em;
		
	}
	
	#wrapper4
	{
		overflow: hidden;
		padding: 8em 0em;
		background: #E74E59;
	}

/*********************************************************************************/
/* Welcome                                                                       */
/*********************************************************************************/

	#welcome
	{
		overflow: hidden;
		padding: 8em 0em;
		text-align: center;
		color: rgba(0,0,0,0.5);
	}
	
	#welcome .content
	{
		padding: 0em 8em;
	}

	#welcome .title
	{
		text-align: center;
	}

	#welcome .title h2
	{
		color: rgba(0,0,0,0.8);
	}
	
	#welcome a,
	#welcome strong
	{
		color: rgba(0,0,0,0.8);
	}

/*********************************************************************************/
/* Page                                                                          */
/*********************************************************************************/

	#page
	{
	}

/*********************************************************************************/
/* Content                                                                       */
/*********************************************************************************/

	#content
	{
	}

/*********************************************************************************/
/* Sidebar                                                                       */
/*********************************************************************************/

	#sidebar
	{
	}

/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/

	#footer
	{
		text-align: center;
	}

	
	#footer .title span
	{
		color: rgba(25,255,255,0.4);
	}

/*********************************************************************************
---------------------------------------------
contact
--------------------------------------------- 
*/

#contact-us .section-heading {
	margin-bottom: 50px;
  }
  
  #contact-us .section-heading h6 {
	color: #5fb759;
  }
  
  #contact-us .left-text-content ul li {
	margin-bottom: 30px;
  }
  
  #contact-us .left-text-content ul li {
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 0.5px;
  }
  
  #contact-us .left-text-content ul li img {
	margin-right: 15px;
  }
  
  #contact-us {
	padding: 120px 0px;
	background-position: center center;
	background-repeat: no-repeat;
  }
  
  #contact {
	margin-top: 40px;
  }
  
  .contact-form input,
  .contact-form textarea {
	color: #7a7a7a;
	font-size: 15px;
	border: 1px solid #ddd;
	background-color: #fff;
	width: 100%;
	height: 46px;
	outline: none;
	padding-top: 3px;
	padding-left: 20px;
	padding-right: 20px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	margin-bottom: 30px;
  }
  
  .contact-form textarea {
	height: 150px;
	resize: none;
	padding: 20px;
  }
  
  .contact-form ::-webkit-input-placeholder { /* Edge */
	color: #7a7a7a;
  }
  
  .contact-form :-ms-input-placeholder { /* Internet Explorer 10-11 */
	color: white;
  }
  
  .contact-form ::placeholder {
	color: #7a7a7a;
  }
 
/*********************************************************************************/
/* Featured                                                                     */
/*********************************************************************************/
/********************************************************************************/
/*portfilio*/
/********************************************************************************/
	#featured
	{
		overflow: hidden;
		padding: 0em 0em;
	}
	
	#featured .box1,
	#featured .box2
	{
		width: 570px;
		color: rgba(0,0,0,0.6);
	}
	
	#featured .box1
	{
		float: left;
	}

	#featured .box2
	{
		float: right;
	}

	#featured .box1 h2,
	#featured .box2 h2
	{
		margin-bottom: 1em;
		text-transform: uppercase;
		font-size: 1.8em;
		font-weight: 600;
		color: #3a3a3a;
	}
	
	#featured .box1 span,
	#featured .box2 span
	{
		padding-right: 0.50em;
	}
	
	* {
		box-sizing: border-box;
	  }
	  
	  	  
	  /* Center website */
	  .main {
		max-width: 100%;
		margin: 0px;
	  }
	  
	  h1 {
		font-size: 100%;
		word-break: break-all;
	  }
	  
	  .row {
		margin: 0px -16px;
	  }
	  
	  /* Add padding BETWEEN each column (if you want) */
	  .row,
	  .row > .column {
		padding: 8px;
	  }
	  
	  /* Create four equal columns that floats next to each other */
	  .column {
		float: left;
		width: 50%;
	  }
	  
	  /* Clear floats after rows */
	  .row:after {
		content: "";
		display: table;
		clear: both;
	  }
	  
	  /* Content */
	  .content {
		background-color: white;
		padding: 10px;
	  }
	  
	  /*******************************************************************/
	  /*companies*/
	  /******************************************************************/
	   /* Three image containers (use 25% for four, and 50% for two, etc) */
	   #copanies .column {
		float: left;
		width: 25%;
		padding: 5px;
	  }
	  
	  /* Clear floats after image containers */
	 #companies  .row::after {
		content: "";
		clear: both;
		display: table;
	  } 
	  /*******************************************************************/
		  /*companies*/
	  /******************************************************************/
	   /*******************************************************************/
		  /*footer*/
	  /******************************************************************/
	  footer{
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
	  }
	  footer{
		display: block;
		background:#0099e6;
	  }
	  
	  * {
		box-sizing: border-box;
	  }
	  ooter {
		padding: 80px 0px;
		background: black;
		background: linear-gradient(145deg, rgba(51,155,158,1) 0%, rgba(104,204,152,1) 100%);
	  }
	  
	  footer .left-text-content p {
		color: #fff;
		font-size: 14px;
	  }
	  
	  footer .left-text-content a {
		color: #fff;
	  }
	  
	  footer .right-text-content {
		float: right;
	  }
	  
	  footer .right-text-content p {
		color: #fff;
		font-size: 14px;
		margin-right: 15px;
		text-transform: uppercase;
	  }
	  
	  footer .right-text-content ul li {
		display: inline-block;
	  }
	  
	  footer .right-text-content ul li a {
		width: 32px;
		height: 32px;
		display: inline-block;
		text-align: center;
		line-height: 32px;
		font-size: 14px;
		background-color: #fff;
		border-radius: 50%;
		color: #5fb759;
		-webkit-transition: all 0.3s ease 0s;
		-moz-transition: all 0.3s ease 0s;
		-o-transition: all 0.3s ease 0s;
		transition: all 0.3s ease 0s;
	  }
	  
	  footer .right-text-content ul li a:hover {
		background-color:#126366;
		
	  }
	  
	  @media (max-width: 992px) {
		footer .left-text-content p {
		  text-align: center;
		  margin-bottom: 30px;
		}
		footer .right-text-content {
		  float: none;
		  text-align: center;
		}
	  }
	}
}