<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="index.html" accesskey="1" title="">Homepage</a></li>
				<li class="scroll-to-section"><a href="#about">About</a></li>  
				<li class=""><a href="project.html" accesskey="1" title="">project</a></li>
				
				<li class=""><a href="contact.html">contacts-us </a></li>
		</ul>
		</div>
		<div id="logo">
			<h1><a href="#">HightecH</a></h1>
			<span>the futur is NOW</a></span> </div>
	</div>
</div>
<div class="scroll-down scroll-to-section"><a href="#about"><i class="fa fa-arrow-down"></i></a></div>
<div id="wrapper1">
	<div id="welcome" class="container">
		<div class="title">
			<h2>Welcome to HightecH</h2>
			<span class="byline">Where your exceptions touches the sky</span> </div>
		<div class="content">
			<p> <strong>HightecH</strong> an moroccan software company, providing cloud-based web development services, computer maintenance,app&web site creation and graphic design </p>
			<h2>wher we are </h2>
			<p> Morocco ,eljadida,Avenue  khalil jebran,26</p>
			<a href="#" class="button">see our project </a> </div>	
	</div>
</div>

<h2 tyle="text-align:center">Design Portfolio</h2>
<div id="wrapper3">
	<div class="main">

		

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="images/01" alt="Mountains" style="width:100%">
      <h3>web devlopement</h3>
      <p>  is the core of our business. For more than 6 years, we’ve been employing the best backend and frontend developers. Supervised by heads of technologies, they excel in building modern and future-proof web apps – tailored to the needs of end users, designed to reach your business goals.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="images/02.jpg" alt="Lights" style="width:100%">
      <h3>Develop beautiful & engaging mobile apps </h3>
      <p>Get your Android & iOS mobile apps in one go. Take full advantage of React Native's promise to create both Android and iOS native apps in one development cycle, saving up resources for maintenance and development, without compromising the unique feel of Android and iOS environments.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="images/03.jpg" alt="Nature" style="width:100%">
      <h3>Digital product design</h3>
      <p>We know how important it is for your app to have a beautiful design – all in all, we‘ve already received a few Honorable Mentions on Awwwards.com for our projects. But we also realise that interfaces, most of all, should be intuitive and user-friendly. And this is why we’ve got talented UX/UI designers on board.p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="images/04.jpg" alt="Mountains" style="width:100%">
      <h3>Cloud & DevOps</h3>
      <p>In The Software House, we have a few real DevOps virtuosos taking care of server architecture and infrastructure. Using tools like Docker and Kubernetes, they make sure that your application is easily scalable, smooth-working and – last but not least – perfectly secure.</p>
    </div>
  </div>
</div>




	
  <!-- ***** Footer Start ***** -->
  <footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-xs-12">
				<div class="left-text-content">
					<p>HightecH &copy;  
					
					- Design: Laouissi Anas</a></p>
				</div>
			</div>
			<div class="col-lg-6 col-xs-12">
				<div class="right-text-content">
						<ul class="social-icons">
							<li><p>Follow Us</p></li>
		<li><a href="#" class="icon icon-twitter"><span></span></a></li>
		<li><a href="#" class="icon icon-facebook"><span></span></a></li>
	
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
</html>
