
<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
	<div class="projects">
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="menu">
			<ul>
				<li class=""><a href="index.html" accesskey="1" title="">Homepage</a></li>
				<li class=""><a href="index.html">about  </a></li>
				<li class="current_page_item"><a href="#" accesskey="1" title="">project</a></li>
				<li class=""><a href="contact.html">contacts-us </a></li>
			</ul>
		</div></div></div>
		<p></p>
		<h2>our project</h2>
		<div id="myBtnContainer">
		  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
		  <button class="btn" onclick="filterSelection('nature')">website </button>
		  <button class="btn" onclick="filterSelection('cars')"> apps</button>
		  <button class="btn" onclick="filterSelection('people')"> cloud</button>
		</div>
		
		<!-- Portfolio Gallery Grid -->
		<div class="row">
		  <div class="column nature">
			<div class="content">
			  <img src="images/Screenshot_2020-10-20 Screenshot.png"Mountains" style="width:100%">
			  <h4>website</h4>
			
			</div>
		  </div>
		 
		
		  <div class="column cars">
			<div class="content">
			  <img src="images/index.jpeg" alt="Car" style="width:100%">
			  <h4>mobile</h4>
			</div>
		  </div>
		 
		  
		  <div class="column people">
			<div class="content">
			  <img src="images/iStock_81932841_SMALL.jpg" alt="People" style="width:100%">
			  
			</div>
		  </div></div>
		
		</div> 
		  <!-- ***** Footer Start ***** -->
		  <footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-xs-12">
						<div class="left-text-content">
							<p>HightecH &copy;  
							
							- Design: Laouissi Anas</a></p>
						</div>
					</div>
					<div class="col-lg-6 col-xs-12">
						<div class="right-text-content">
								<ul class="social-icons">
									<li><p>Follow Us</p></li>
				<li><a href="#" class="icon icon-twitter"><span></span></a></li>
				<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script>
			filterSelection("all") // Execute the function and show all columns
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
		</script>
		</body>